cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pacman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/borillo/pacman#readme>
homepage:       https://github.com/borillo/pacman#readme
bug-reports:    https://github.com/borillo/pacman/issues
author:         Ricardo Borillo
maintainer:     borillo@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/borillo/pacman

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pacman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , lens
    , vty
  default-language: Haskell2010

executable pacman-exe
  main-is: Main.hs
  other-modules:
      Paths_pacman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , lens
    , pacman
    , vty
  default-language: Haskell2010

test-suite pacman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pacman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , lens
    , pacman
    , vty
  default-language: Haskell2010
